# LocalFileManager

./: LocalFileManager.sln
LocalFileManager/: Dockerfile  LocalFileManager.csproj  appsettings.json
LocalFileManager/Properties/: launchSettings.json
LocalFileSync/: Dockerfile  LocalFileSync.csproj  Program.cs  appsettings.json
LocalFileSync/Properties/: launchSettings.json
TestClient/: Dockerfile  Program.cs  TestClient.csproj  appsettings.json
TestClient/Properties/: launchSettings.json
TestGrpc/: Dockerfile  Program.cs  TestGrpc.csproj
